-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 29, 2024 at 05:28 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lbsnaa_website`
--

-- --------------------------------------------------------

--
-- Table structure for table `micro_sliders`
--

CREATE TABLE `micro_sliders` (
  `id` int(10) NOT NULL,
  `research_centre` varchar(255) NOT NULL,
  `language` int(10) NOT NULL,
  `slider_image` varchar(255) NOT NULL,
  `slider_text` varchar(255) NOT NULL,
  `slider_description` varchar(500) NOT NULL,
  `status` int(10) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `micro_sliders`
--

INSERT INTO `micro_sliders` (`id`, `research_centre`, `language`, `slider_image`, `slider_text`, `slider_description`, `status`, `created_at`, `updated_at`) VALUES
(2, '3', 1, 'sliders/0xOBzoyVkFSrk5GeqBRTvrEgDG3m6rqXkzv9Jqy9.jpg', 'sliderss', 'Descriptions', 1, '2024-11-21 22:46:13', '2024-11-21 22:46:36'),
(3, '2', 2, 'sliders/3iwS9IYg3LXEkEZ8xcdwotYPv5XWCChajoVjohf8.jpg', 'slider', 'descs', 0, '2024-11-21 22:52:49', '2024-11-21 22:54:51'),
(5, '2', 1, 'sliders/3BPAYyEPlUbk5UOc493CiDRWHGzV3r7NgUqxXAxc.jpg', 'slider', 'desc', 0, '2024-11-21 23:23:09', '2024-11-21 23:25:45'),
(6, '2', 1, 'sliders/EdYTtUpNAWAOLX17UwJAhwkYvNn4hnYIq0XWDAI2.jpg', 'slider', 'Desc', 1, '2024-11-21 23:25:07', '2024-11-21 23:25:07'),
(7, '2', 1, 'sliders/EdYTtUpNAWAOLX17UwJAhwkYvNn4hnYIq0XWDAI2.jpg', 'slider', 'Desc', 0, '2024-11-21 23:25:07', '2024-11-21 23:25:07');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `micro_sliders`
--
ALTER TABLE `micro_sliders`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `micro_sliders`
--
ALTER TABLE `micro_sliders`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
